.container__1235 {
  max-width: 1238px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

#navbar {
  display: inline;
  width: 100vw;
  position: fixed;
  z-index: 10000;
  background-color: #fff;
}
#navbar .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 50px;
  -webkit-box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
#navbar .header__logo img {
  width: 190px;
  height: 50px;
  margin-left: 100px;
}
#navbar .catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 140px;
  height: 45px;
  padding: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: #70C05B;
  margin-left: 50px;
}
#navbar .catalog img {
  cursor: pointer;
}
#navbar .catalog h1 {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: white;
}
#navbar .InputContainer {
  width: 300px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 10px;
  margin-left: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(227, 213, 255)), to(rgb(255, 231, 231)));
  background: linear-gradient(to bottom, rgb(227, 213, 255), rgb(255, 231, 231));
  border-radius: 30px;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}
#navbar .input {
  width: 295px;
  height: 45px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-left: 15px;
  letter-spacing: 0.8px;
  color: rgb(19, 19, 19);
  font-size: 13.4px;
}
#navbar .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 28px;
  margin-left: 40px;
}
#navbar .icons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
#navbar .icons a p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  color: #414141;
}
#navbar .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  margin-left: 44px;
}
#navbar .user h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.nav__toggle {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #70c05b;
  border-radius: 4px;
  margin: 0 16px;
}
.nav__toggle a {
  width: 92px;
  height: 44px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  border-radius: 4px;
}
.nav__toggle button {
  padding: 8px 0 8px 8px;
  border: 0px solid;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}

#katalog {
  position: fixed;
  right: 0;
  left: 0;
  top: -200px;
  width: 100%;
  height: 248px;
  gap: 20px;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  z-index: 5;
}

@media (max-width: 1100px) {
  .nav__toggle {
    display: none;
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

button, a {
  cursor: pointer;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

iframe {
  width: 100%;
}

@font-face {
  font-family: "Rubik900", sans-serif;
  src: url(/assets/fonts/static/Rubik-Black.ttf);
}
@font-face {
  font-family: "Rubik700", sans-serif;
  src: url(/assets/fonts/static/./Rubik-Bold.ttf);
}
@font-face {
  font-family: "Rubik800", sans-serif;
  src: url(/assets/fonts/static/./Rubik-ExtraBold.ttf);
}
@font-face {
  font-family: "Rubik300", sans-serif;
  src: url(/assets/fonts/static/./Rubik-Light.ttf);
}
@font-face {
  font-family: "Rubik500", sans-serif;
  src: url(/assets/fonts/static/./Rubik-Medium.ttf);
}
@font-face {
  font-family: "Rubik400", sans-serif;
  src: url(/assets/fonts/static/./Rubik-Regular.ttf);
}
@font-face {
  font-family: "Rubik600", sans-serif;
  src: url(/assets/fonts/static/./Rubik-SemiBold.ttf);
}
.footer {
  padding: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
  background: var(--Main-BGPage, #FBF8EC);
  background-image: url(/assets/img/footer/bg.png);
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
.footer__list a {
  color: #414141;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.footer__end .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

@media (max-width: 780px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (max-width: 1070px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 780px) {
  .footer__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
#header__adverse {
  padding: 102px 0 45px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../../assets/images/home/adversting-background.png);
}
#header__adverse h3 {
  font-family: "Rubik700", sans-serif;
  color: #414141;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
}

.discount__tittle, .items__tittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}
.discount__tittle h2, .items__tittle h2 {
  color: #414141;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.discount__tittle a, .items__tittle a {
  color: #606060;
  text-decoration: none;
  color: #414141;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

main {
  padding: 62px 0;
  background-color: #fff;
  background: #FBF8EC;
}

.main__shop img {
  width: 100%;
}

.card__pay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
}
.card__pay .card__cost-card {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.card__pay .card__pay-card {
  color: #BFBFBF;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.discount__cards, .items__cards {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  gap: 16px;
  padding: 30px 0;
}

.discount__card, .item__card {
  max-width: 272px;
  padding: 8px;
  border-radius: 4px;
  background: #fff;
  -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2;
  transition: all 0.2;
}

.discount__card__description {
  color: #414141;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 8px;
}

.item__card__description {
  color: #414141;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 8px;
}

.discount__card__banknote h2 {
  color: #606060;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.discount__card__credit {
  padding: 2px;
}
.discount__card__credit h2 {
  color: #414141;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 8px;
}
.discount__card__credit p {
  color: #bfbfbf;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}

.item__card__cost h2 {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}

.discount__card__in-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #70c05b;
  color: #70c05b;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.discount__card__in-cart:hover {
  background-color: #f63;
  border: 1px solid #f63;
  color: #fff;
}

.discount__card__review img {
  width: 100%;
  margin-bottom: 18px;
}

.discount__card__cost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer__title h2 {
  color: #414141;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 16px;
}

#offer__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#offer__cards .offer__card-1, #offer__cards .offer__card-2 {
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 32px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#offer__cards .offer__card-1:hover, #offer__cards .offer__card-2:hover {
  -webkit-box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
          box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
}
#offer__cards .offer__card-1 h3, #offer__cards .offer__card-2 h3 {
  color: #414141;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}
#offer__cards .offer__card-1 p, #offer__cards .offer__card-2 p {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
#offer__cards .offer__card-1 {
  background: #FCD5BA;
  padding: 20px 0 20px 20px;
}
#offer__cards .offer__card-1 img {
  width: 100%;
}
#offer__cards .offer__card-2 {
  padding: 30px 19px 40px 18px;
  background: var(--Main-SecondaryMuted, #E5FFDE);
}
#offer__cards .offer__card-2 img {
  width: 100%;
}

#location {
  padding: 120px 0;
}

.location__tittle {
  color: var(--Main-onSurface, #414141);
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 16px;
}

.location__button {
  margin-bottom: 24px;
}
.location__button button {
  margin-right: 18px 8px;
  border-radius: 4px;
  padding: 8px;
  border: 0px solid;
  background: var(--Grayscale-Lightest, #F3F2F1);
  color: var(--Grayscale-Hardest, #606060);
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.location__button button:hover {
  border-radius: 4px;
  background: var(--Main-Secondary, #70C05B);
  color: var(--Main-onSecondary, #FFF);
}

.articles__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.articles__titttle {
  color: var(--Main-onSurface, #414141);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 40px;
}

.articles__chart {
  background-color: #fff;
  margin-bottom: 20px;
}
.articles__chart img {
  width: 100%;
}

.articles_cars_button {
  padding: 10px;
  -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.articles_cars_button:hover {
  -webkit-box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
          box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
}
.articles_cars_button p {
  margin: 10px 0;
  color: var(--Main-onSurface, #414141);
  font-weight: 400;
  line-height: 150%;
}
.articles_cars_button h4 {
  color: var(--Main-onSurface, #414141);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.articles_cars_button .card__data {
  color: var(--Grayscale-Hard, #8F8F8F);
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}
.articles_cars_button button {
  color: var(--Main-Secondary, #70C05B);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  background: var(--Main-SecondaryMuted, #E5FFDE);
  border: 0px solid;
  padding: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.articles_cars_button button:hover {
  background: var(--Main-Secondary, #70C05B);
  color: #fff;
}

@media (max-width: 500px) {
  .discount__card, .item__card {
    max-width: 160px;
  }
}
@media (max-width: 500px) {
  .item__card {
    max-width: 160px;
  }
}
@media (min-width: 500px) {
  .discount__cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }
}
@media (min-width: 920px) {
  .discount__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 500px) {
  .items__cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }
}
@media (min-width: 920px) {
  .items__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 980px) {
  #offer__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}
@media (min-width: 980px) {
  .location__button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
@media (min-width: 670px) {
  .articles__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
@media (min-width: 1100px) {
  .articles__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}